# ShoppingApplication

./: .gitignore  AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/bootcamp/android/activities/: ShoppingItemsListingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidplugins/: Callback.java
app/src/main/java/androidplugins/contentfetcher/: ContentFetcher.java
app/src/main/java/androidplugins/imagefetcher/: ImageFetcher.java
app/src/main/java/bootcamp/android/activities/: ProductDetailsActivity.java  ShoppingItemsListingActivity.java
app/src/main/java/bootcamp/android/adapters/: ProductDetailsPagerAdapter.java  ProductPagerAdapter.java  ShoppingItemsListAdapter.java
app/src/main/java/bootcamp/android/constants/: Constants.java
app/src/main/java/bootcamp/android/fragments/: ProductDetailsFragment.java  ProductFragment.java
app/src/main/java/bootcamp/android/models/: Product.java
app/src/main/java/bootcamp/android/networking/: ContentDownloader.java  ImageDownloader.java  ProductsParser.java  RetrofitCore.java
app/src/main/java/bootcamp/android/presenters/: ProductDetailsPresenter.java  ShoppingItemsListPresenter.java
app/src/main/java/bootcamp/android/repositories/: ProductRepository.java
app/src/main/java/bootcamp/android/services/: ContentDownloader.java  ImageDownloader.java  ProductsParser.java
app/src/main/java/bootcamp/android/viewmodel/: ProductViewModel.java  ShoppingItemsViewModel.java
app/src/main/java/bootcamp/android/views/: ProductDetailsActivity.java  ProductDetailsView.java  ShoppingItemsListView.java  ShoppingItemsListingActivity.java
app/src/main/res/layout/: main.xml  product.xml  product_details.xml  product_details_container.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bootcamp/android/presenters/: ProductDetailsPresenterTest.java  ShoppingItemsListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: product.xml
res/values/: strings.xml
src/bootcamp/android/activities/: ShoppingItemsListingActivity.java
src/bootcamp/android/models/: Product.java
src/bootcamp/android/repositories/: ProductRepository.java
