<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:padding="10dp"
              android:gravity="center">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/title"
      android:layout_gravity="center|top"
      android:textColor="#000000"
      />

    <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:id="@+id/imageView"
      android:scaleType="fitXY"/>
</LinearLayout>