<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dddddd">
<LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:padding="15dp">

  <TextView
    android:id="@+id/product_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
      style="@style/TitleTextViewStyle"
    android:gravity="center"/>
  <ImageView
    android:id="@+id/product_image"
    android:layout_width="250dip"
    android:layout_height="200dip" android:layout_marginTop="15dp" android:cropToPadding="false"
    android:background="#000000" android:adjustViewBounds="true" android:padding="5dip"
    android:layout_gravity="center" android:maxHeight="150dip"
    android:maxWidth="150dip" android:scaleType="fitXY"/>
  <TextView
    android:id="@+id/product_description"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:layout_marginTop="15dip"
    android:textSize="24dip"
    android:singleLine="false" android:gravity="center"/>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/holo_green_dark"
      android:textColor="@android:color/white"
      android:onClick="addToCart"
      android:text="Add To Cart"/>
</LinearLayout>
</ScrollView>